{
  "name": "krosno-desktop",
  "version": "1.0.0",
  "description": "krosno-desktop",
  "main": "dist/main.bundle.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "start:react": "webpack-dev-server --config=./webpack.react.config.js --mode=development",
    "start:electron": "webpack --mode development --config=./webpack.electron.config.js && electron-forge start",
    "build": "npm run build:react && npm run build:electron && electron-forge package",
    "build:linux": "npm run build:react && npm run build:electron && npx @electron/packager .",
    "build:react": "webpack --mode production --config=./webpack.react.config.js",
    "build:electron": "webpack --mode production --config=./webpack.electron.config.js"
  },
  "keywords": [],
  "author": "Inkrementalna Iglica",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron/packager": "^18.3.2",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "electron": "^29.0.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.6.7",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.2.0",
    "open": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-webcam": "^7.2.0"
  }
}
